// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.serif() {
	font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif () {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.border-radius-top (@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.border-radius-bottom (@radius: 5px) {
	-webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
	border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}
